# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tym

# Auth0 Configuration
AUTH0_CLIENT_ID=TWGFm7ux80RGooiDVRkhA5RkIZ9ZKuuy
AUTH0_DOMAIN=dev-c2y1brsohbtp65ai.us.auth0.com
AUTH0_CLIENT_SECRET=2k12vgjtnM0tWW6lCCQeRu4ebic8ThT71F7meR6LU9jUc7Z6EpH6LP0v6bd2y_We
AUTH0_COOKIE_SECRET=07534c9fc3231367e6c4541dff6370103581b5a691f5ee723981f0154a6c6b34

# Email Configuration
EMAIL_USER=mootaz.benfarhat@esprit.tn
EMAIL_PASS=vcwv nymu owhr gjij
